# SWAPI

./: .travis.yml  README.md
SWAPIApp/app/: build.gradle
SWAPIApp/app/src/androidTest/java/sgaw/playground/com/swapiapp/: ApplicationTest.java
SWAPIApp/app/src/main/: AndroidManifest.xml
SWAPIApp/app/src/main/assets/: CachedPeople.json
SWAPIApp/app/src/main/java/sgaw/playground/com/swapiapp/: CharacterDetailActivity.java  CharacterDetailFragment.java  CharacterListActivity.java  CharacterRecyclerViewAdapter.java  CharacterViewHolder.java  ShowCharacterDetailFragmentOnClickListener.java
SWAPIApp/app/src/main/java/sgaw/playground/com/swapiapp/converters/: JSONToCharacter.java  JSONToCharacterList.java
SWAPIApp/app/src/main/java/sgaw/playground/com/swapiapp/data/: Character.java  CircularArrayWrapper.java  FilmCharacter.java  ICircularArray.java  Universe.java
SWAPIApp/app/src/main/java/sgaw/playground/com/swapiapp/dummy/: DummyContent.java
SWAPIApp/app/src/main/java/sgaw/playground/com/swapiapp/util/: CircularArrayWrapper.java  ICircularArray.java
SWAPIApp/app/src/main/res/layout/: activity_character_detail.xml  activity_character_list.xml  character_detail.xml  character_list.xml
SWAPIApp/app/src/main/res/layout-w900dp/: character_list.xml
SWAPIApp/app/src/main/res/values/: strings.xml
SWAPIApp/app/src/test/java/sgaw/playground/com/swapiapp/: CharacterRecyclerViewAdapterTest.java  CharacterViewHolderTest.java  ExampleUnitTest.java
SWAPIApp/app/src/test/java/sgaw/playground/com/swapiapp/converters/: JSONToCharacterTest.java
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/sgaw/playground/com/swapiapp/: CharacterDetailFragment.java  CharacterListActivity.java  CharacterRecyclerViewAdapter.java  CharacterViewHolder.java
app/src/main/java/sgaw/playground/com/swapiapp/converters/: JSONToCharacter.java
app/src/main/java/sgaw/playground/com/swapiapp/data/: MovieCharacter.java  SWAPIApi.java  Universe.java
app/src/main/res/layout/: character_detail.xml
app/src/main/res/values/: colors.xml
app/src/test/java/sgaw/playground/com/swapiapp/: CharacterRecyclerViewAdapterTest.java  CharacterViewHolderTest.java
app/src/test/java/sgaw/playground/com/swapiapp/converters/: JSONToCharacterTest.java
app/src/test/java/sgaw/playground/com/swapiapp/data/: MovieCharacterTest.java
gradle/wrapper/: gradle-wrapper.properties
