apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "sgaw.playground.com.swapiapp"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    // Probably could use Data Bind library instead but I'm not familiar yet
    compile 'com.jakewharton:butterknife:7.0.1'

    androidTestCompile 'junit:junit:4.12'

    testCompile 'junit:junit:4.12'
    // JSON library is included in the android.jar and gets stubbed out in Java unit tests.
    testCompile 'org.json:json:20141113'
    testCompile 'com.google.guava:guava:18.0'
    testCompile 'org.mockito:mockito-core:1.9.5'
}
